spring.application.name=product-orders
spring.datasource.url=jdbc:postgresql://localhost:5432/as_product_orders_db
spring.datasource.username=postgres
spring.datasource.password=4807
spring.jpa.hibernate.ddl-auto=update